.notes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 150px;
  grid-row-gap: 100px;
  margin-top: 5%;
  border:"4px solid blue";
  padding:"2%";
  margin:50px
}


@media (max-width: 767px) {
  .notes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 5%;
}


}
@media  (min-width: 768px) and (max-width: 1023px) {
  .notes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 5%;
}
}